# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  post_id: MyString
  integer: MyString
  body: MyText

two:
  post_id: MyString
  integer: MyString
  body: MyText
